# restaurant-manager

./: .env.example  pom.xml
src/main/java/td/restaurantmanager/: AppConfig.java  CategoryEnum.java  DBConnection.java  DataRetriever.java  Dish.java  DishTypeEnum.java  Ingredient.java  Main.java  RestaurantManagerApplication.java
src/main/resources/sql/: data.sql  db.sql  schema.sql
src/test/java/td/restaurantmanager/: DataRetrieverTest.java  RestaurantManagerApplicationTests.java
